{
  "name": "caplin-automation-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=list",
    "test:all": "npx playwright test --reporter=list",
    "test:all:allbrowsers": "npx playwright test --reporter=list",
    "test:all:chromium": "npx playwright test --project=chromium --reporter=list",
    "test:all:firefox": "npx playwright test --project=firefox --reporter=list",
    "test:all:webkit": "npx playwright test --project=webkit --reporter=list",
    "test:scenario1": "npx playwright test tests/scenario1-NavigateToSite.spec.ts --reporter=list",
    "test:scenario2": "npx playwright test tests/scenario2-HighPercentageConstituents.spec.ts --reporter=list",
    "test:scenario3": "npx playwright test tests/scenario3-LowPercentageConstituents.spec.ts --reporter=list",
    "test:scenario4": "npx playwright test tests/scenario4-7milMarketCapConstituents.spec.ts --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "page": {
    "on": {
      "console": "msg => console.log(msg.text())"
    }
  }
}
